C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\bin\Debug\netcoreapp3.1\CS_ASP_088.exe
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\bin\Debug\netcoreapp3.1\CS_ASP_088.deps.json
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\bin\Debug\netcoreapp3.1\CS_ASP_088.runtimeconfig.json
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\bin\Debug\netcoreapp3.1\CS_ASP_088.runtimeconfig.dev.json
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\bin\Debug\netcoreapp3.1\CS_ASP_088.dll
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\bin\Debug\netcoreapp3.1\CS_ASP_088.pdb
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.csprojAssemblyReference.cache
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088_MarkupCompile.cache
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088_MarkupCompile.lref
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.g.resources
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.AssemblyInfoInputs.cache
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.AssemblyInfo.cs
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.csproj.CoreCompileInputs.cache
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.dll
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.pdb
C:\Users\maconrm180\Documents\Brentyns Work\CS_ASP_088\obj\Debug\netcoreapp3.1\CS_ASP_088.genruntimeconfig.cache
